{
    "name": "OMEGA AGI Supremacy",
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest",
            "profile": "complete"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "ms-python.python",
                "ms-python.black-formatter",
                "GitHub.copilot",
                "vadimcn.vscode-lldb"
            ],
            "settings": {
                "rust-analyzer.checkOnSave.command": "clippy",
                "editor.formatOnSave": true,
                "python.defaultInterpreterPath": "/usr/local/python/3.11/bin/python"
            }
        }
    },
    "postCreateCommand": "rustc --version && cargo --version && pip install --upgrade pip && pip install -r requirements.txt",
    "forwardPorts": [8000, 8501],
    "portsAttributes": {
        "8000": { "label": "Omega API", "onAutoForward": "notify" },
        "8501": { "label": "Web UI", "onAutoForward": "openBrowser" }
    }
}
